<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UIGridDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grid_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="nvarchar" MaxLength="50" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UIGridDataModelStoreContainer">
    <EntitySet Name="Grid_Data" EntityType="Self.Grid_Data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>